NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rafiq:<PASSWORD>@cluster0-eeev8.mongodb.net/tour-guide?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/tours-test
DATABASE_PASSWORD_ATLAS=QMKFKwhPXhpb6ydM